# Production Dockerfile for BioAPI with OpenMM support
FROM condaforge/mambaforge:latest

WORKDIR /app

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    libxrender1 \
    libxext6 \
    swig \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Install OpenMM ecosystem via conda-forge (best supported channel)
RUN mamba install -y -n base \
    python=3.11 \
    openmm>=8.1 \
    openmmforcefields>=0.13.0 \
    openff-toolkit>=0.16.0 \
    ambertools>=23.0 \
    parmed>=4.2.0 \
    pdbfixer \
    -c conda-forge \
    && mamba clean -afy

# Copy requirements and install remaining Python dependencies via pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production
ENV OPENMM_CPU_THREADS=4

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
